# gym-tracker-kmp

./: .gitignore  build.gradle.kts  codemagic.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gymtracker/: GymTrackerApp.kt
composeApp/src/androidMain/kotlin/com/gymtracker/data/db/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/gymtracker/platform/: AudioPermissionEffect.android.kt  CurrentTime.android.kt  FileUtils.android.kt  ImageProcessor.android.kt  LocalFileModel.android.kt  PlatformContext.android.kt  UuidGenerator.android.kt  VoiceRecognizer.android.kt
composeApp/src/androidMain/kotlin/com/gymtracker/ui/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/gymtracker/ui/theme/: ThemePreferences.android.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/androidMain/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
composeApp/src/commonMain/kotlin/com/gymtracker/: App.kt  AppContainer.kt  LocalAppContainer.kt
composeApp/src/commonMain/kotlin/com/gymtracker/data/db/: Database.kt  DatabaseDriverFactory.kt  DatabaseSeeder.kt
composeApp/src/commonMain/kotlin/com/gymtracker/data/entity/: BodyZone.kt
composeApp/src/commonMain/kotlin/com/gymtracker/data/repository/: BodyPhotoRepository.kt  ExerciseRepository.kt  SessionRepository.kt
composeApp/src/commonMain/kotlin/com/gymtracker/domain/voice/: SessionParser.kt  VoiceResult.kt
composeApp/src/commonMain/kotlin/com/gymtracker/platform/: AudioPermissionEffect.kt  CurrentTime.kt  FileUtils.kt  ImageProcessor.kt  LocalFileModel.kt  PlatformContext.kt  UuidGenerator.kt  VoiceRecognizer.kt
composeApp/src/commonMain/kotlin/com/gymtracker/ui/components/: SportCard.kt
composeApp/src/commonMain/kotlin/com/gymtracker/ui/exercises/: ExerciseDetailScreen.kt  ExerciseDetailViewModel.kt  ExerciseListScreen.kt  ExerciseListViewModel.kt
composeApp/src/commonMain/kotlin/com/gymtracker/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/gymtracker/ui/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/gymtracker/ui/photos/: CropEditorScreen.kt  CropEditorViewModel.kt  CropGeometry.kt  PhotosScreen.kt  PhotosViewModel.kt
composeApp/src/commonMain/kotlin/com/gymtracker/ui/progress/: DayScore.kt  ExerciseProgressScreen.kt  ExerciseProgressViewModel.kt  ProgressMetric.kt  ProgressScreen.kt  ProgressViewModel.kt  (+1 more)
composeApp/src/commonMain/sqldelight/com/gymtracker/: BodyPhoto.sq  Exercise.sq  MuscleGroup.sq  Session.sq
composeApp/src/iosMain/kotlin/com/gymtracker/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/gymtracker/platform/: AudioPermissionEffect.ios.kt  CurrentTime.ios.kt  FileUtils.ios.kt  ImageProcessor.ios.kt  LocalFileModel.ios.kt  PlatformContext.ios.kt  UuidGenerator.ios.kt  VoiceRecognizer.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+11 files in other folders)
